APP_NAME="SI-IMUT"
APP_ENV=production
APP_KEY=base64:tuEGFiFqiLXnPe73iucZFePPDO3iE2KRHlw9qJz6QME=
APP_DEBUG=false
APP_HOST=localhost
APP_URL=https://${APP_HOST}
APP_TIMEZONE=Asia/Jakarta
ASSET_URL="/" # for relative asset path

OCTANE_HTTPS=true

HASH_DRIVER=argon2id

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily,errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=userdb
DB_USERNAME=user
DB_PASSWORD="123456"

PGADMIN_DEFAULT_EMAIL=user@localhost.test
PGADMIN_DEFAULT_PASSWORD="123456"

BROADCAST_CONNECTION=reverb

CACHE_STORE=redis
CACHE_PREFIX="${APP_NAME}_"

QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=180
SESSION_COOKIE="_${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD="123456"
REDIS_PORT=6379

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD="123456789"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=assets
AWS_ENDPOINT=http://localhost:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000/assets

SCOUT_DRIVER=typesense

TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY="123456"

REVERB_APP_ID=123456
REVERB_APP_KEY=user
REVERB_APP_SECRET=123456
REVERB_HOST=${APP_HOST}
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

#google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/admin/oauth/callback/google

#resend
MAIL_MAILER=resend
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
RESEND_API_KEY=
MAIL_FROM_ADDRESS="admin@domain.com"
MAIL_FROM_NAME="${APP_NAME}"


OCTANE_SERVER=frankenphp
DEBUGBAR_ENABLED=false
SCOUT_SEARCH_LIMIT=50
